In [2]:
import pandas as pd
import numpy as np

In [3]:
data = {
    'File_ID': [1, 1, 2, 2, 3],
    'Chain_ID_Entry_Consultant': ['A;B', 'A;C', 'D;E', 'F', 'G'],
    'File_name': ['file1', 'file2', 'file3', 'file4', 'file5'],
    'Import_Timestamp': ['t1', 't2', 't3', 't4', 't5'],
    'File_Version': ['v1', 'v2', 'v3', 'v4', 'v5'],
    'order_ID': ['o1', 'o2', 'o3', 'o4', 'o5']
}
data

{'File_ID': [1, 1, 2, 2, 3],
 'Chain_ID_Entry_Consultant': ['A;B', 'A;C', 'D;E', 'F', 'G'],
 'File_name': ['file1', 'file2', 'file3', 'file4', 'file5'],
 'Import_Timestamp': ['t1', 't2', 't3', 't4', 't5'],
 'File_Version': ['v1', 'v2', 'v3', 'v4', 'v5'],
 'order_ID': ['o1', 'o2', 'o3', 'o4', 'o5']}

In [43]:
df = pd.DataFrame(data)
df

,File_ID,Chain_ID_Entry_Consultant,File_name,Import_Timestamp,File_Version,order_ID
0,1,A;B,file1,t1,v1,o1
1,1,A;C,file2,t2,v2,o2
2,2,D;E,file3,t3,v3,o3
3,2,F,file4,t4,v4,o4
4,3,G,file5,t5,v5,o5

In [44]:
df.Chain_ID_Entry_Consultant.str.split(';')

0    [A, B]
1    [A, C]
2    [D, E]
3       [F]
4       [G]
Name: Chain_ID_Entry_Consultant, dtype: object

In [18]:
df_result_filname = "|".join(df['File_name'].fillna("").unique())
print(df_result_file_name)

Résultat pour 'File_name' :
file1|file2|file3|file4|file5

29

In [22]:
df_result_import_timestamp = df['Import_Timestamp'].fillna("").unique()[0]
print("\nRésultat pour 'Import_Timestamp' :")
print(df_result_import_timestamp)

Résultat pour 'Import_Timestamp' :
t1

In [23]:
df_result_file_version = df['File_Version'].fillna("").unique()[0]
print("\nRésultat pour 'File_Version' :")
print(df_result_file_version)

Résultat pour 'File_Version' :
v1

In [24]:
df_result_order_id = ' - '.join(df['order_ID'].fillna("").unique())
print("\nRésultat pour 'order_ID' :")
print(df_result_order_id)

Résultat pour 'order_ID' :
o1 - o2 - o3 - o4 - o5

In [25]:
df_result_chain_id_count = df['Chain_ID_Entry_Consultant'].value_counts()
print("\nRésultat pour 'Chain_ID_Entry_Consultant' :")
print(df_result_chain_id_count)

Résultat pour 'Chain_ID_Entry_Consultant' :
Chain_ID_Entry_Consultant
A;B    1
A;C    1
D;E    1
F      1
G      1
Name: count, dtype: int64

In [55]:
pd.DataFrame(df.assign(
    Chain_IDSCTT_Entry_unique=df.Chain_ID_Entry_Consultant.str.split(";")
))

,File_ID,Chain_ID_Entry_Consultant,File_name,Import_Timestamp,File_Version,order_ID,Chain_IDSCTT_Entry_unique
0,1,A;B,file1,t1,v1,o1,"[A, B]"
1,1,A;C,file2,t2,v2,o2,"[A, C]"
2,2,D;E,file3,t3,v3,o3,"[D, E]"
3,2,F,file4,t4,v4,o4,[F]
4,3,G,file5,t5,v5,o5,[G]

In [54]:
df3 = df.assign(
    Chain_IDSCTT_Entry_unique=df.Chain_ID_Entry_Consultant.str.split(";")
).explode('Chain_IDSCTT_Entry_unique')

# Après l'explosion
print("\nAprès l'explosion :")
pd.DataFrame(df3)

Après l'explosion :

,File_ID,Chain_ID_Entry_Consultant,File_name,Import_Timestamp,File_Version,order_ID,Chain_IDSCTT_Entry_unique
0,1,A;B,file1,t1,v1,o1,A
0,1,A;B,file1,t1,v1,o1,B
1,1,A;C,file2,t2,v2,o2,A
1,1,A;C,file2,t2,v2,o2,C
2,2,D;E,file3,t3,v3,o3,D
2,2,D;E,file3,t3,v3,o3,E
3,2,F,file4,t4,v4,o4,F
4,3,G,file5,t5,v5,o5,G

In [66]:
pd.DataFrame( df.assign(
    Chain_IDSCTT_Entry_unique=df.Chain_ID_Entry_Consultant.str.split(";")
).explode('Chain_IDSCTT_Entry_unique').groupby(
    ['File_ID', 'Chain_IDSCTT_Entry_unique'], sort=False
).agg(
    {'File_name': lambda col: '|'.join(col.fillna("").unique()),
     'Import_Timestamp': lambda col: col.fillna("").unique()[0],
     'File_Version': lambda col: col.fillna("").unique()[0],
     'order_ID': lambda col: ' - '.join(col.fillna("").unique()),
     'Chain_ID_Entry_Consultant': 'count'
    }
 ))

                                     File_name Import_Timestamp File_Version  \
File_ID Chain_IDSCTT_Entry_unique
1       A                          file1|file2               t1           v1
        B                                file1               t1           v1
        C                                file2               t2           v2
2       D                                file3               t3           v3
        E                                file3               t3           v3
        F                                file4               t4           v4
3       G                                file5               t5           v5

                                  order_ID  Chain_ID_Entry_Consultant
File_ID Chain_IDSCTT_Entry_unique
1       A                          o1 - o2                          2
        B                               o1                          1
        C                               o2                          1
2       D                               o3                          1
        E                               o3                          1
        F                               o4                          1
3       G                               o5                          1

## Algo Palindrome

In [77]:
from unidecode import unidecode
def est_palindrome(mot):
    mot = mot.lower()  # Convertir en minuscules
    mot = ''.join(e for e in mot if e.isalnum())  # Supprimer espaces et ponctuation
    mot = unidecode(mot)  # Normaliser les caractères accentués
    
    longueur = len(mot)
    moitie = longueur // 2

    for i in range(moitie):
        if mot[i] != mot[longueur - i - 1]:
            return False

    return True

In [78]:
# Exemple d'utilisation
mot_test = "A man, à plan, a canal, Panama!"
resultat = est_palindrome(mot_test)
print(resultat)  #

True

In [85]:
mot ="comparaison"
frequence = {}
for char in mot:
    if char in frequence:
      frequence[char] += 1
    else:
      frequence[char] = 1
frequence

{'c': 1, 'o': 2, 'm': 1, 'p': 1, 'a': 2, 'r': 1, 'i': 1, 's': 1, 'n': 1}

##anagramme

In [86]:
def est_anagramme(mot1, mot2):
    mot1 = mot1.lower()
    mot2 = mot2.lower()

    # Supprimer espaces et ponctuation
    mot1 = ''.join(e for e in mot1 if e.isalnum())
    mot2 = ''.join(e for e in mot2 if e.isalnum())

    # Comparaison des fréquences de caractères
    def compter_frequence(mot):
        frequence = {}
        for char in mot:
            if char in frequence:
                frequence[char] += 1
            else:
                frequence[char] = 1
        return frequence

    return compter_frequence(mot1) == compter_frequence(mot2)

In [87]:
# Exemple d'utilisation
mot1 = "listen"
mot2 = "silent"
resultat = est_anagramme(mot1, mot2)
print(resultat)  # Output: True

True

In [68]:
transaction_table= {
    'level': [1, 1, 2, 2, 3, 3],
    'source_node': ['x', 'x', 'B', '8', 'D', 'D'],
    'cible_node': ['B', 'C', 'D', 'E', 'F', 'Q'],
    'volume': [7, 3, 4, 6, 1, 9],
    'way_none': ['X>B', 'X>C', 'X>B>D', 'X>B>E', 'X>B>D>F', 'X>B>D>G'],
    'way_volume': ['07', '03', '0704', '0706', '070401', '070409'],
    'result': [0.700, 300, 280, 420, 28, 252],
    'action': ['Continue', 'Stop', 'Continue', 'Stop', 'Stop', 'Stop']
}

transaction_table = pd.DataFrame(dt)

In [46]:
#transaction_table[transaction_table["action"] == 'Stop']

In [69]:
data_node = {
    'cible_node': ['X', 'B', 'D', '8', 'E', 'F', 'Q'],
    'name': ['Acteur 1', 'Acteur 2', 'Acteur 3', 'Acteur 4', 'Acteur 5', 'Acteur 6', 'Acteur 7'],
    'note': [0.9, 0.9, 0.8, 0.7, 0.6, 0.75, 0.65]
}

node_table = pd.DataFrame(data_node)

In [70]:
data_product = {
    'product': ['P1', 'P2', 'P3', 'P4', 'P5', 'P6', 'P7', 'P8', 'P9', 'P10', 'P11', 'P12'],
    'cible_node': ['C', 'C', 'C', 'E', 'E', 'F', 'F', 'F', 'G', 'G', 'G', 'G'],
    'note_product': [0.17, 0.17, 0.17, 0.20, 0.20, 0.17, 0.17, 0.17, 0.20, 0.20, 0.17, 0.17],
    'poids': [float('nan')] * 12
}

liste_product_table = pd.DataFrame(data_product)

### Table transaction_table

In [71]:
transaction_table

   level source_node cible_node  volume way_none way_volume  result    action
0      1           x          B       7      X>B         07     0.7  Continue
1      1           x          C       3      X>C         03   300.0      Stop
2      2           B          D       4    X>B>D       0704   280.0  Continue
3      2           8          E       6    X>B>E       0706   420.0      Stop
4      3           D          F       1  X>B>D>F     070401    28.0      Stop
5      3           D          Q       9  X>B>D>G     070409   252.0      Stop

### Table node_table

In [72]:
node_table

  cible_node      name  note
0          X  Acteur 1  0.90
1          B  Acteur 2  0.90
2          D  Acteur 3  0.80
3          8  Acteur 4  0.70
4          E  Acteur 5  0.60
5          F  Acteur 6  0.75
6          Q  Acteur 7  0.65

### liste_product_table

In [73]:
liste_product_table

   product cible_node  note_product  poids
0       P1          C          0.17    NaN
1       P2          C          0.17    NaN
2       P3          C          0.17    NaN
3       P4          E          0.20    NaN
4       P5          E          0.20    NaN
5       P6          F          0.17    NaN
6       P7          F          0.17    NaN
7       P8          F          0.17    NaN
8       P9          G          0.20    NaN
9      P10          G          0.20    NaN
10     P11          G          0.17    NaN
11     P12          G          0.17    NaN

In [78]:
dfnote = transaction_table.merge(node_table[["cible_node","note"]], how="left", on="cible_node")
dfnote

,level,source_node,cible_node,volume,way_none,way_volume,result,action,note
0,1,x,B,7,X>B,07,0.7,Continue,0.90
1,1,x,C,3,X>C,03,300.0,Stop,NaN
2,2,B,D,4,X>B>D,0704,280.0,Continue,0.80
3,2,8,E,6,X>B>E,0706,420.0,Stop,0.60
4,3,D,F,1,X>B>D>F,070401,28.0,Stop,0.75
5,3,D,Q,9,X>B>D>G,070409,252.0,Stop,0.65

In [75]:
dfnote = dfnote[dfnote["action"] != "Stop"]
dfnote

,level,source_node,cible_node,volume,way_none,way_volume,result,action,note
0,1,x,B,7,X>B,07,0.7,Continue,0.9
2,2,B,D,4,X>B>D,0704,280.0,Continue,0.8

In [76]:
dfnote= dfnote.merge(liste_product_table[["cible_node","note_product"]],how="left",on="cible_node")
dfnote

,level,source_node,cible_node,volume,way_none,way_volume,result,action,note,note_product
0,1,x,B,7,X>B,07,0.7,Continue,0.9,NaN
1,2,B,D,4,X>B>D,0704,280.0,Continue,0.8,NaN